DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=SuperSecret123!
JWT_SECRET=jwt_secret_key_123456
AWS_ACCESS_KEY_ID=AKIAFAKEACCESSKEY
AWS_SECRET_ACCESS_KEY=FakeAwsSecretKey1234567890
Password=admin@123456
AWS_SECRET_ACCESS_KEY=FakeAwsSecretKey1234567899
ghp_1234567890abcdefghijklmnopqrstuvwxyzABCD
